{
  "name": "cute.waterbeary.meshsimplifier",
  "displayName": "💜 Mesh Simplifier",
  "version": "3.1.1",
  "description": "Simplify and generate LODs for meshes.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "CuteWaterBeary",
    "email": "original.vr.creator@gmail.com",
    "url": "https://discord.gg/RjCae4XZCX"
  },
  "legacyFolders": {},
  "legacyFiles": {}
}
